@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    color: white;
    width: 100%;
    /* background-color: blue; */
}

.container1 {
    /* background-color: rgb(16, 78, 78); */
    min-height: 100vh;
    min-width: fit-content;

}

.header h1 {
    color: white;

}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(3, 13, 46);
    padding: 20px 100px;
    position: fixed;
    z-index: 99;
}

.navbar a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: transparent;
    /* width: 500px; */
    color: white;
    font-size: 23px;
    font-weight: bold;

}

a:hover {
    border-bottom: 3px solid cyan;
}

.nav-link {
    color: cyan;
}

/* home */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(3, 11, 33);
    width: 100%;
    min-height: 750px;

}

.one {
    line-height: 80px;
    width: 40%;
}

.one h2 {
    font-size: 40px;
}

.one h1 {
    font-size: 80px;
}

.one span {
    color: cyan;
}

.one button {
    display: block;
    padding: 12px 28px;
    background-color: cyan;
    border-radius: 40px;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;

}

.one button a {
    color: black;
    text-decoration: none;
    background-color: transparent;
}

.one button:hover {
    box-shadow: 0 0 20px cyan;
}

.one i {
    height: 40px;
    width: 40px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    background: transparent;
    font-size: 20px;
    padding-top: 3px;
    border-radius: 50%;
    border: 2px solid cyan;
    color: cyan;

    margin: 20px 15px 20px 0px;
}

.one i:hover {
    background: cyan;
    color: #081b29;
    cursor: pointer;
    box-shadow: 0 0 20px cyan;
}

.two {

    width: 50%;

    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(199, 213, 208); */
}

.two img {
    height: 350px;
    width: 350px;
    background-color: #081b29;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 10px cyan,
        0px 0px 40px 10px rgb(234, 4, 181);

}

.mypic {
    height: 320px;
    width: 310px;
    border-radius: 50%;
    padding: 10px;
}

@media screen and (min-width:300px) and (max-width:500px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
        margin: 0px;
        padding: 0px;
        margin: auto;
        min-height: 650px;

    }

    .navbar {

        position: absolute;
        right: 100%;
        top: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        line-height: 60px;
        justify-content: center;
        background-image: linear-gradient(to top, rgb(9, 7, 130), rgb(4, 3, 56));
        border: none;
    }

    .navbar a {
        font-size: 30px;

    }

    .checkbox {
        height: 10px;
        opacity: 0;
    }

    .checkbox:checked~.navbar {
        transition: 1.5s;
        right: 0;
    }

    .main h1 {
        font-size: 30px;
    }

    .two img {
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 100px;
    }

    .header {

        padding: 20px 20px;


    }

    .main {
        padding-left: 0px;
        padding-right: 0px;

    }

    .one {
        line-height: 55px;
        min-width: 80%;
        min-height: 350px;
        padding-top: 100px;

    }

    .one h2 {
        font-size: 28px;
    }

    .one h1 {
        font-size: 35px;
    }

    .two {
        min-width: 80%;
        margin: auto;
        height: 250px;
        margin-top: 10px;
    }

    .one button {

        margin-top: 20px;
    }


}

@media screen and (min-width:501px) and (max-width:800px) {
    .main {
        display: flex;
        flex-direction: column-reverse;
        padding: 0px;
        margin: 0px;
        padding: 0px;
        margin: auto;

    }

    .navbar {

        position: absolute;
        right: 100%;
        top: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: center;
        line-height: 60px;
        justify-content: center;
        background-image: linear-gradient(to top, rgb(9, 7, 130), rgb(4, 3, 56));
        border: none;
    }

    .navbar a {
        font-size: 30px;

    }

    .checkbox {
        height: 10px;
        opacity: 0;
    }

    .checkbox:checked~.navbar {

        right: 0;
    }

    .two img {
        height: 300px;
        width: 300px;
        margin: auto;
        margin-top: 110px;

    }

    .header {

        padding: 20px 20px;
    }

    .main {
        padding-left: 0px;
        padding-right: 0px;

    }

    .one {
        line-height: 55px;
        min-width: 80%;
        min-height: 350px;
        padding-top: 100px;

    }

    .one h2 {
        font-size: 40px;
    }

    .one h1 {
        font-size: 60px;
    }

    .two {
        min-width: 80%;
        margin: auto;
        height: 350px;
        margin-top: 10px;
    }

    .one button {

        margin-top: 20px;
    }
}

@media screen and (min-width:801px) and (max-width:1200px) {
    .main {
        display: flex;
        /* flex-direction:column-reverse; */
        padding: 0px;
        margin: 0px;
        padding: 0px;
        margin: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0px 100px 0px;

    }

    .checkbox {
        display: none;
    }

    .two img {
        height: 300px;
        width: 300px;
        margin: auto;
    }

    .header {

        padding: 20px 20px;
    }

    .main {
        padding-left: 0px;
        padding-right: 0px;

    }

    .header .bar {
        display: none;
    }

    .one {
        line-height: 55px;
        width: 40%;
        min-height: 350px;
        margin: auto;
    }

    .one h2 {
        font-size: 40px;
    }

    .one h1 {
        font-size: 55px;
    }

    .two {
        width: 40%;
        margin: auto;
        height: 700px;

    }

    .one button {

        margin-top: 20px;
    }
}

@media screen and (min-width:801px) and (max-width:3000px) {
    .header .bar {
        display: none;
    }

    .checkbox {
        display: none;
    }
}

/* about me */

.abtdiv {
    background-color: rgb(3, 11, 33);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mypic2 {
    height: 500px;
    width: 400px;
    /* border: 5px solid rgb(11, 129, 198); */
    padding: 10px;
    position: relative;
}

.divpic2 {
    height: 500px;
    width: 400px;
    /* border: 5px solid rgb(11, 129, 198); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.divpic2::after {
    content: '';
    position: absolute;
    height: 150px;
    width: 80px;
    border-bottom: 10px solid cyan;
    border-right: 10px solid cyan;
    left: 530px;
    bottom: -595px;
}

.divpic2::before {
    content: '';
    position: absolute;
    height: 150px;
    width: 80px;
    border-top: 10px solid cyan;
    border-left: 10px solid cyan;
    right: 1235px;
    top: 900px;
}

.picdiv {
    margin: 50px;
    ;
    min-height: 80vh;
    width: 50%;
    /* background-color:rgb(123, 102, 102); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.abtme {
    height: 80vh;
    width: 50%;
    /* background-color:rgb(226, 139, 139); */
    padding-top: 100px;

}

.abtme h1 {
    padding: 0px 0px 20px;
    font-size: 60px;
}

.abtme p {
    font-size: 19px;
    width: 80%;
    padding: 20px 0px 20px;
    line-height: 30px;

}

.abtme button {
    height: 50px;
    width: 150px;
    background-color: cyan;
    border-radius: 40px;
    border: none;
    font-size: 17px;
    font-weight: bold;
}

.abtme button:hover {
    box-shadow: 0 0 10px cyan;
}

@media screen and (min-width:300px) and (max-width:800px) {
    .abtdiv {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .picdiv {
        height: 50vh;
        width: 90%;

    }

    .mypic2 {
        height: 400px;
        width: 300px;
        /* border: 5px solid rgb(11, 129, 198); */
        padding: 10px;
        position: relative;
    }

    .abtme {
        height: 100%;
        width: 90%;

        padding-top: 0px;

    }

    .divpic2::before {
        display: none;
    }

    .divpic2::after {
        display: none;
    }


    .abtme p {
        font-size: 18px;
        width: 100%;

    }

    .abtme button {
        height: 40px;
        width: 140px;

        font-size: 15px;

    }
}

@media screen and (min-width:801px) and (max-width:1300px) {
    .abtdiv {
        min-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
        margin: auto;
        width: 100%;
        padding: 20px;
    }

    .divpic2::after {
        display: none;
    }

    .divpic2::before {
        display: none;
    }

    .picdiv {
        height: 50vh;
        width: 80%;


    }

    .divpic2::before {
        display: none;
    }

    .divpic2::after {
        display: none;
    }

    .abtme {
        height: 100%;
        width: 90%;
        padding-top: 10px;

    }

    .abtme p {
        font-size: 18px;
        width: 100%;

    }

    .abtme button {
        height: 40px;
        width: 140px;

        font-size: 15px;

    }
}

/* contact */
.contactdiv {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(3, 11, 33);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    /* height:80vh; */
    width: 40%;
    background-color: rgb(3, 11, 33);
    padding: 60px;
}

.contact h1 {
    font-size: 60px;
    padding-bottom: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: start;

}

.icon i {
    padding-right: 15px;
}

.detail {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 10px;
    column-gap: 20px;
    width: 290px;
}

.detail h2 {
    display: block;
}

.detail p {
    padding-bottom: 30px;
    width: 520px;
}

.inputdiv {
    height: 60vh;
    width: 50%;
    background-color: rgb(3, 11, 33);
    display: flex;
    flex-direction: column;

    align-items: center;

}

.contact .mail {
    display: inline;
    padding-bottom: 20px;
    line-height: 80px;
}

.contact .phone {
    display: inline;

}

.contact p {
    display: inline;
    padding-left: 10px;
    font-size: 25px;

}

input {
    display: block;
    width: 80%;
    height: 50px;
    background-color: rgb(37, 36, 36);
    border: none;
    margin-top: 20px;
    padding-left: 10px;
    font-size: 18px;
}

#msg {
    display: block;
    height: 200px;
    width: 80%;
    background-color: rgb(37, 36, 36);
    border: none;
    font-size: 22px;
    margin-top: 20px;
    color: rgb(112, 110, 110);
    padding: 10px;
}

.inputdiv button {
    height: 50px;
    width: 140px;
    background-color: cyan;
    border-radius: 40px;
    margin-top: 40px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

.inputdiv button:hover {
    box-shadow: 0 0 10px cyan;
}

@media screen and (min-width:300px) and (max-width:800px) {
    .contactdiv {
        display: flex;
        flex-direction: column;
        /* background-color: aqua; */
        width: 100%;
        /* min-height: 100%; */
        padding-top: 50px;
        /* padding-top: 300px; */
    }

    .contact {
        /* height:100vh; */
        width: 90%;
        margin: auto;
        /* background-color: aquamarine; */
        padding: 0px;

    }

    .contact h1 {
        font-size: 50px;
        padding-bottom: 20px;
        text-align: center;
    }

    .inputdiv {
        height: 70vh;
        width: 90%;
        margin: auto;

    }

    .icon {
        display: flex;
        flex-direction: column;


    }

    .contact p {
        display: block;
        padding-left: 10px;
        font-size: 18px;

    }

    .contact .mail {
        display: inline;
        padding-bottom: 20px;
        line-height: 80px;
    }

    .contact .phone {
        display: inline;

    }

    input {
        margin: auto;
        margin-top: 20px;
        width: 100%;
    }

    #msg {
        width: 100%;
    }

    .inputdiv button {
        margin-bottom: 20px;
    }
}

@media screen and (min-width:801px) and (max-width:1250px) {
    .contactdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        width: 100%;
        min-height: 100%;
        margin: auto;
    }

    .contact {
        height: 70vh;
        width: 50%;
        margin: auto;
        /* background-color: aquamarine; */
        /* padding-left:10px; */

    }

    .contact h1 {
        font-size: 50px;
        padding-bottom: 20px;
        /* text-align: center; */
    }

    .inputdiv {
        height: 70vh;
        width: 50%;
        margin: auto;

    }

    .contact p {
        display: block;
        padding-left: 10px;
        font-size: 18px;

    }

    .contact .mail {
        display: inline;
        padding-bottom: 20px;
        line-height: 80px;
    }

    .contact .phone {
        display: inline;

    }

    input {
        margin: auto;
        margin-top: 20px;
        width: 90%;
    }

    #msg {
        width: 90%;
    }

    .inputdiv button {
        margin-bottom: 20px;
    }
}

/* my projects */
#projects {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(3, 11, 33);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.loadmore {
    height: 40px;
    width: 120px;
    background-color: cyan;
    font-size: 17px;
    border-radius: 10px;
    margin-top: 80px;
    font-weight: bold;
}

.loadmore:hover {
    box-shadow: 0 0 10px cyan;
}

.pro {
    height: 80vh;
    width: 90%;
    /* background-color: rgb(139, 29, 29); */
}

.pro h1 {
    font-size: 60px;
    text-align: center;
}

.boxone {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 40px;
    margin-top: 100px;

}

.procontainer {
    position: relative;
    width: 80%;
    margin: auto;


}

.proimg {
    display: block;
    width: 100%;
    height: 350px;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: cyan;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .2s ease;
}

.procontainer:hover .overlay {
    bottom: 0;
    height: 100%;
}

.text {
    color: black;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.text a {
    color: black;
    font-size: 25px;


}

.text p {
    padding: 20px 20px;
}

@media screen and (min-width:300px) and (max-width:500px) {
    #projects {
        min-height: 100vh;
        width: 100%;
    }

    .pro {
        min-height: 100vh;
        width: 90%;


    }

    .pro {
        height: 100%;
        width: 90%;
        /* background-color: rgb(139, 29, 29); */

    }

    .pro h1 {
        font-size: 50px;

    }

    .boxone {
        display: grid;
        grid-template-columns: auto;
        row-gap: 50px;
        margin-top: 50px;

    }

    .procontainer {
        position: relative;
        width: 100%;


    }
}

@media screen and (min-width:501px) and (max-width:1200px) {
    #projects {
        min-height: 100vh;
        width: 100%;
    }

    .pro {
        min-height: 100vh;
        width: 100%;


    }

    .pro {
        height: 100%;
        width: 95%;
        /* background-color: rgb(139, 29, 29); */

    }

    .pro h1 {
        font-size: 50px;

    }

    .boxone {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        margin-top: 50px;

    }

    .procontainer {
        position: relative;
        width: 100%;

    }
}

/* Skill */
#skillcontainer {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(3, 11, 33);
    background-image: url(./stars.png);

}

.skillheader {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}

.skillheader h1 {
    font-size: 50px;
}

.skillheader h3 {
    width: 80%;
    text-align: center;
    background-color: rgb(3, 11, 33);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.skilldiv {
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(109, 156, 199); */
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
    row-gap: 20px;
    padding: 50px;
}

.skillbox1 {
    height: 300px;
    width: 250px;
    background-color: rgb(3, 11, 33);
    border: 1px solid white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.htmlicon {
    width: 200px;
}

.cssicon {
    width: 200px;
}

.booticon {
    width: 250px;
}

.jsicon {
    width: 200px;
}

.reacticon {
    width: 180px;
    padding-bottom: 20px;
}

.pythonicon {
    width: 180px;
}

.sqlicon {
    width: 170px;
    padding-bottom: 10px;
}

@media screen and (min-width:300px) and (max-width:600px) {
    .skilldiv {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:601px) and (max-width:800px) {
    .skilldiv {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:801px) and (max-width:1200px) {
    .skilldiv {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: center;
    }
}